# Environment settings
#
# Shared by docker-compose and GNU make.
# For security reasons, change all passwords before installing your dev stack!
#
# Make sure this file is added to git ignore! NEVER COMMIT PASSWORDS!
#

# Unique project id
PROJECT_ID=example

# MySQL general settings, used by the MySQL container and GNU make
MYSQL_ROOT_PASSWORD=docker

# MySQL production database settings, used by the MySQL container
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
