# Environment settings
#
# Shared by docker-compose and GNU make.
# For security reasons, change all passwords before installing your dev stack!
#

# Unique project id
PROJECT_ID=example

# MySQL general settings, used by the MySQL container and GNU make
MYSQL_ROOT_PASSWORD=docker

# MySQL production database settings, used by the MySQL container
#MYSQL_DATABASE=production
#MYSQL_USER=production
#MYSQL_PASSWORD=docker

# MySQL develop database settings, used by GNU make
MYSQL_DEV_DATABASE=develop
MYSQL_DEV_USER=develop
MYSQL_DEV_PASSWORD=docker

# MySQL test database settings, used by GNU make
MYSQL_TEST_DATABASE=test
MYSQL_TEST_USER=test
MYSQL_TEST_PASSWORD=docker
